# Configuration file

armors {
    # Enable IronMan Mark 7 Recipe [default: true]
    B:"Mark 1"=true

    # Enable IronMan Mark 2 Recipe [default: true]
    B:"Mark 2"=true

    # Enable IronMan Mark 3 Recipe [default: true]
    B:"Mark 3"=true

    # Enable IronMan Mark 4 Recipe [default: true]
    B:"Mark 4"=true

    # Enable IronMan Mark 5 Recipe [default: true]
    B:"Mark 5"=true

    # Enable IronMan Mark 6 Recipe [default: true]
    B:"Mark 6"=true

    # Enable WarMachine Mark 1 Recipe [default: true]
    B:"WarMachine Mark 1"=true

    # Enable WarMachine Mark 2 Recipe [default: true]
    B:"WarMachine Mark 2"=true

    # Enable WarMachine Mark 2/IronPatriot Recipe [default: true]
    B:"WarMachine Mark 2/IronPatriot"=true
}


general {
    # Enables More Damage while hitting with hand [default: false]
    B:"More Damage"=false

    # Enables Fall Damage with Equipped Armor [default: false]
    B:"No Fall Damage"=false

    # Enables Water/Lava Damage with Equipped Armor [default: false]
    B:"No Water/Lava Damage"=false
}


integration {
    # Requires EnderIO to be installed [default: true]
    B:EIORecipes=true

    # Requires RenderPlayerAPI to be installed [default: true]
    B:"First Person Arm"=true

    # Requires ThermalExpansion to be installed [default: true]
    B:"TE Recipes"=true
}


