# Configuration file

metals {
    # Enable Bronze Items [default: true]
    B:Bronze=true

    # Enable Copper Items [default: true]
    B:Copper=true

    # Enable Gold-Titanium-Alloy Items [default: true]
    B:GoldTitanium=true

    # Enable Intertium Items [default: true]
    B:Intertium=true

    # Enable Lead Items [default: true]
    B:Lead=true

    # Enable Nickel Items [default: true]
    B:Nickel=true

    # Enable Osmium Items [default: true]
    B:Osmium=true

    # Enable Palladium Items [default: true]
    B:Palladium=true

    # Enable Silver Items [default: true]
    B:Silver=true

    # Enable Tin Items [default: true]
    B:Tin=true

    # Enable Titanium Items [default: true]
    B:Titanium=true

    # Enable Vibranium Items [default: true]
    B:Vibranium=true
}


"ore generation" {
    # Enable Copper Ore Generation [default: true]
    B:Copper=true

    # Enable Lead Ore Generation [default: true]
    B:Lead=true

    # Enable Nickel Ore Generation [default: true]
    B:Nickel=true

    # Enable Osmium Ore Generation [default: true]
    B:Osmium=true

    # Enable Palladium Ore Generation [default: true]
    B:Palladium=true

    # Enable Silver Ore Generation [default: true]
    B:Silver=true

    # Enable Tin Ore Generation [default: true]
    B:Tin=true

    # Enable Titanium Ore Generation [default: true]
    B:Titanium=true

    # Enable Vibranium Ore Generation [default: true]
    B:Vibranium=true
}


